Coffe/UsersControl/OrdersControl.xaml

<UserControl x:Class="Coffeeshop.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coffeeshop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid>
        <Border Background="Black" BorderThickness="3">
            <Grid x:Name="Order_Grid" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Photo, TargetNullValue={StaticResource Plug}}" Width="120" Height="120" Margin="5"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <TextBlock Visibility="Hidden" Name="Art" Text="{Binding Article}"/>
                    <TextBlock Text="{Binding ProductName}"/>
                    <TextBlock>
        <Run Text="Цена: "/>
        <Run Name="CostText" Text="{Binding Cost}" FontWeight="Bold"/>
         <Run Name="StatPrice" Text="{Binding Cost}" FontWeight="Bold" FontSize="0,1"/>
        <Run  Text="р." FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>
                <!--<Button Name="MinusButton" Grid.Column="2" Content="-" Width="20" Height="20" Margin="0,0,50,0" Background="White" FontSize="12" Click="MinusButton_Click"/>
                <TextBox Name="CountText" IsEnabled="False" TextChanged="CountText_TextChanged" Grid.Column="2" Text="1" VerticalAlignment="Center" Width="20"/>
                <Button Name="PlusButton"  Grid.Column="2" Content="+" Width="20" Height="20" Margin="50,0,0,0" Background="White" FontSize="12" Click="PlusButton_Click"/>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
