Coffe/UsersControl/ProductsControl.xaml

<UserControl x:Class="Coffeeshop.UsersControl.ProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coffeeshop.UsersControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="cdButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="Black" BorderThickness="3">
            <Grid  x:Name="Order_Grid" Background="White">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Photo, TargetNullValue={StaticResource Plug}}" Width="120" Height="120" Margin="5"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <TextBlock Visibility="Hidden" Name="Art" Text="{Binding Article}"/>
                    <TextBlock Text="{Binding ProductName}"/>
                    <TextBlock Text="{Binding Description}"/>
                    <TextBlock>
    <Run Text="Цена: "/>
    <Run Text="{Binding Cost}" FontWeight="Bold"/>
    <Run Text="р." FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>
                <Button Style="{StaticResource cdButton}" Background="White" Name="AddButton" BorderThickness="0" Grid.Column="2" Content="+" Width="50" Height="50" Margin="0,0,0,-3" FontSize="30" HorizontalAlignment="Right" Click="Add_ButtonClick"/>
                <Button Style="{StaticResource cdButton}" Background="White" Name="DelButton" BorderThickness="0" Grid.Column="2" Content="-" Width="50" Height="50" Margin="115,0,28,2" FontSize="30" HorizontalAlignment="Center" Click="DelButton_Click"/>
                <Label Name="CountLabel" Width="20" Height="30" Grid.Column="2" FontSize="16" Margin="155 0 0 0" Content="0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
