Coffe/Windows/AddEmployeeWindow.xaml

<Window x:Class="Coffeeshop.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffeeshop.Windows"
        mc:Ignorable="d"
        Title="" Background="GhostWhite" Height="400" Width="500" FontFamily="Century Gothic" FontSize="24" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="ФИО:"/>
            <TextBox x:Name="Full_name_TextBox" Width="300"/>
            <Label Content="Логин:"/>
            <TextBox x:Name="Login_TextBox"/>
            <Label Content="Пароль:"/>
            <TextBox x:Name="Password_TextBox"/>
            <Button Background="White" Content="Добавить" Width="200" Margin="0,30,0,0" Click="AddEmployee_ButtonClick"/>
        </StackPanel>
        <Button x:Name="BackBt" Click="BackBt_Click" HorizontalAlignment="Left" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" Width="35" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="image" Stretch="Fill" Source="\Image\back.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter TargetName="image" Property="Source" Value="\Image/back.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="true">
                            <Setter TargetName="image" Property="Source"  Value="\Image/back.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
