Coffe/Windows/AddProductWindow.xaml

<Window x:Class="Coffeeshop.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffeeshop.Windows"
        mc:Ignorable="d"
        Title="" Background="GhostWhite" Height="400" Width="400" FontFamily="Century Gothic" FontSize="20" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Категория"/>
            <ComboBox Name="CategoryBox"> 
                <Label Content="Кофе"/>
                <Label Content="Другие напитки"/>
                <Label Content="Десерты"/>
            </ComboBox>

            <Label Content="Название продукта"/>
            <TextBox x:Name="NameBox"/>
            <Label Content="Цена"/>

            <TextBox x:Name="PriceBox"/>
            <Button Background="White" Content="Добавить" Margin="0,20,0,0" Width="130" Click="AddProduct_ButtonClick"/>
        </StackPanel>
        <Button x:Name="BackBt" Click="BackBt_Click" HorizontalAlignment="Left" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" Width="35" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="image" Stretch="Fill" Source="\Image\back.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter TargetName="image" Property="Source" Value="\Image/back.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="true">
                            <Setter TargetName="image" Property="Source"  Value="\Image/back.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
