Coffe/Windows/BaristaOrderWindow.xaml

<Window x:Class="Coffe.Windows.BaristaOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffe.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Список заказов" Height="420"  Width="675" FontFamily="Century Gothic" ResizeMode="NoResize" Activated="Window_Activated" WindowStartupLocation="CenterScreen" >
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Image Height="75" Width="75" Margin="0 10 0 0" VerticalAlignment="Top" Source="/image/avatar.png"/>
        <Label Height="30" VerticalAlignment="Top" Content="Егор Андреев" Grid.Column="0" Margin="15 90 0 0" FontSize="15"/>
        <Button Width="100" Height="20" Margin="0 200 0 0" Background="White" Content="Обновить" Name="UpdButton" Click="UpdButton_Click"/>
        <Label FontSize="14" Height="30" VerticalAlignment="Top" Content="По дате заказа:" Grid.Column="0" Margin="0 155 0 0" />
        <ComboBox Height="22" VerticalAlignment="Top"  Grid.Column="0" Margin="5 185 0 0">
            <ComboBoxItem Content="Новые"/>
            <ComboBoxItem Content="Старые"/>
            <ComboBoxItem Content="Убрать фильтр"/>
        </ComboBox>
        <Label FontSize="14" Height="30" VerticalAlignment="Top" Content="По статусу заказа:" Grid.Column="0" Margin="0 210 0 0" />
        <ComboBox Height="22" VerticalAlignment="Top"  Grid.Column="0" Margin="5 235 0 0">
            <ComboBoxItem Content="Оформлен"/>
            <ComboBoxItem Content="В работе"/>
            <ComboBoxItem Content="Готов"/>
            <ComboBoxItem Content="Убрать фильтр"/>
        </ComboBox>
        <ListView FontSize="14" BorderThickness="0" Background="White" x:Name="List" Grid.Column="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate> 
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid  Width="228" Height="260" Background="White" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="105"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button Name="FullDealInfo"  Grid.Row="0" Margin="10" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Image Height="75" Width="220" Name="image"   Stretch="Fill" Source="\Image\coffeeshop2.JPG" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"  Value="true">
                                                <Setter TargetName="image" Property="Source" Value="\Image\coffeeshop2.JPG" />
                                            </Trigger>
                                            <Trigger Property="IsPressed"  Value="true">
                                                <Setter TargetName="image" Property="Source"  Value="\Image\coffeeshop2.JPG" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>


                            </Button>
                            <TextBlock Grid.Row="1"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">
                           <Run Text="Заказ №" FontWeight="Bold"/>
                              <Run Text="{Binding OrderNumber}"/>
                            </TextBlock>
                            <StackPanel Grid.Row="1" Margin="10 25 0 0">
                                <TextBlock>
                              <Run Text="Дата заказа:" FontWeight="Bold"/>
                              <Run Text="{Binding OrderDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                </TextBlock>

                                <TextBlock>
                              <Run Text="Адрес:" FontWeight="Bold" />
                              <Run Text="ул.Пушкина 29"/>
                                </TextBlock>
                                <TextBlock >
                              <Run Text="Имя клиента:" FontWeight="Bold"/>
                              <Run Text="{Binding UserName}" />
                                </TextBlock>
                                <TextBlock >
                              <Run Text="Статус заказа:" FontWeight="Bold" />
                              <Run Text="{Binding OrderStatus}"/>
                                </TextBlock>
                            </StackPanel>


                            <Button Click="infoBTN_Click" x:Name="infoBTN" Grid.Row="2" Margin="5 0 0 0" Width="40" Height="40" HorizontalAlignment="Left" BorderBrush="White" VerticalAlignment="Center" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Image Name="image"   Stretch="Fill" Source="\Image\inf.png"  />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"  Value="true">
                                                <Setter TargetName="image" Property="Source" Value="\Image\inf.png" />
                                            </Trigger>
                                            <Trigger Property="IsPressed"  Value="true">
                                                <Setter TargetName="image" Property="Source"  Value="\Image\inf.png"  />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
    </Grid>
</Window>
