Coffe/Windows/BarOrderWindow.xaml

<Window x:Class="Coffe.Windows.BarOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffe.Windows"
        mc:Ignorable="d"
        Title="Заказ" Height="390" Width="830" FontFamily="Century Gothic"  MinWidth="810" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="76.808" />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Button Click="BackHistBt_Click" x:Name="BackHistBt" Visibility="Hidden"  HorizontalAlignment="Left" Margin="0,0,0,0" Height="25" VerticalAlignment="Top" Width="70" Content="Назад" FontSize="16"/>

        <StackPanel Margin="0 10 0 0" Grid.RowSpan="5">
            <TextBlock Margin="5 10 0 0" x:Name="CaseNum" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Заказ №">
            </TextBlock>
            <TextBlock Margin="0 20 0 0 "  Name="CaseDateOp" Padding="8" FontSize="16" Text="Дата заказа: "/>
            <TextBlock  TextWrapping="Wrap" Name="CaseSc" Padding="8" FontSize="16" Text="Адрес: ул.Пушкина 29"/>
            <TextBlock Name="Art" Padding="8" FontSize="16" Text="Имя клиента:"/>
            <TextBlock Name="Conduct" Padding="8" FontSize="16" Text="Статус:"/>
            <ComboBox   IsEditable="True" IsReadOnly="True" Name="StatusBox"  FontSize="14" Height="25" Width="125" Margin="7 0 0 0" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="В работе"/>
                <ComboBoxItem Content="Готов"/>
                <ComboBoxItem Name="TakeItem" Content="Получен"/>
            </ComboBox>

        </StackPanel>

        <TextBlock Grid.Column="1" Margin="0 10 0 0" Grid.ColumnSpan="2" Text="Позиции в заказе" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

        <ListBox  Grid.RowSpan="7" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" x:Name="Order_ListBox" Margin="4" VirtualizingPanel.ScrollUnit="Pixel" Height="300" VerticalAlignment="Top" BorderThickness="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="BackBtn" Click="BackBt_Click" HorizontalAlignment="Left" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" Width="35" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="image" Stretch="Fill" Source="\Image\back.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter TargetName="image" Property="Source" Value="\Image/back.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="true">
                            <Setter TargetName="image" Property="Source"  Value="\Image/back.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
