Coffe/Windows/ProductWindow.xaml

<Window x:Class="Coffe.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffe.Windows"
        mc:Ignorable="d"
        Title="Список товаров" Height="450" Width="530"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ListView FontSize="15" BorderThickness="0" Background="White" x:Name="List" Grid.Column="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid  Width="228" Height="245" Background="White" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="85"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button Name="FullDealInfo"  Grid.Row="0" Margin="10" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Image Height="85" Width="85" Name="image"  Stretch="Fill" Source="{Binding Photo, TargetNullValue={StaticResource Plug}}" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"  Value="true">
                                                <Setter TargetName="image" Property="Source" Value="\Image\coffeeshop2.JPG" />
                                            </Trigger>
                                            <Trigger Property="IsPressed"  Value="true">
                                                <Setter TargetName="image" Property="Source"  Value="\Image\coffeeshop2.JPG" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>


                            </Button>
                            <TextBlock Grid.Row="1"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">
                  
                      <Run Text="{Binding ProductName}"/>
                            </TextBlock>
                            <StackPanel Grid.Row="1" Margin="10 25 0 0">
                                <TextBlock  FontWeight="Bold">
                                <Run Text="Категория:" FontWeight="Bold" />
                                <Run Text="{Binding IdCategoryNavigation.CategoryProduct}"/>
                                </TextBlock>

                                <TextBlock>
                      <Run Text="Цена:" FontWeight="Bold" />
                      <Run Text="{Binding Cost}"/>
                                </TextBlock>
                               
                            </StackPanel>


                           
                            <Button Click="delBTN_Click" x:Name="delBTN" Grid.Row="2" Margin="0 0 10 0" Width="30" Height="30" HorizontalAlignment="Right" BorderBrush="White" VerticalAlignment="Center" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Image Name="image"   Stretch="Fill" Source="\Image\del.png"  />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"  Value="true">
                                                <Setter TargetName="image" Property="Source" Value="\Image\del.png" />
                                            </Trigger>
                                            <Trigger Property="IsPressed"  Value="true">
                                                <Setter TargetName="image" Property="Source"  Value="\Image\del.png"  />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
