Coffe/Windows/ProductsWindow.xaml

<Window x:Class="Coffeeshop.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffeeshop"
        mc:Ignorable="d"
        Title="Продукты" Height="450" Width="900" FontFamily="Century Gothic" FontSize="14"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Background="White" Grid.Row="3" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Корзина" Click="Order_ButtonClick"/>
       
    
        <Label Grid.Row="0" Grid.Column="0" Content="Поиск:" VerticalAlignment="Bottom" Margin="0 0 0 22" FontSize="16"/>
        <TextBox x:Name="SearchText" Background="GhostWhite" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Height="25" BorderBrush="LightGray" TextChanged="TextBox_TextChanged"/>
        <Label FontSize="16" Grid.Row="1" Grid.Column="0" Content="Цена:" VerticalAlignment="Bottom" Margin="0 0 0 22"/>
        <ComboBox Name="PriceBox" Grid.Row="1" Grid.Column="0" Height="25" VerticalAlignment="Bottom" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem Content="По убыванию"/>
            <ComboBoxItem Content="По возрастанию"/>
            <ComboBoxItem Content="Убрать фильтр"/>
        </ComboBox>
        <Label FontSize="16" Grid.Row="2" Grid.Column="0" Content="Категория товара:" VerticalAlignment="Bottom" Margin="0 0 0 22"/>
        <ComboBox Name="CategoryBox" Grid.Row="2" Grid.Column="0" Height="25" VerticalAlignment="Bottom" SelectionChanged="CategoryBox_SelectionChanged" >
            <ComboBoxItem Content="Кофе"/>
            <ComboBoxItem Content="Другие напитки"/>
            <ComboBoxItem Content="Десерты"/>
            <ComboBoxItem Content="Убрать фильтр"/>
        </ComboBox>
        <ListBox Background="White" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Column="1" x:Name="Product_ListBox"  VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="BackBt" Click="Back_ButtonClick" HorizontalAlignment="Left" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" Width="35" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="image" Stretch="Fill" Source="\Image\back.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter TargetName="image" Property="Source" Value="\Image/back.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="true">
                            <Setter TargetName="image" Property="Source"  Value="\Image/back.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
