Coffe/Windows/RegWindow.xaml

<Window x:Class="Coffeeshop.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffeeshop"
        mc:Ignorable="d"
   
        Title="" Height="350" Width="400" FontFamily="Century Gothic" FontSize="20" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="GhostWhite">
        <Image Height="75" Width="250" Margin="0 15 0 0" VerticalAlignment="Top" Source="/image/coffeeshop.JPG"/>
        
        <StackPanel Margin="0 60 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <Label Content="Введите Имя:"/>
            <TextBox x:Name="Full_name_TextBox" FontSize="16"/>
            <Label Content="Введите логин:"/>
            <TextBox x:Name="Login_TextBox" FontSize="16"/>
            <Label Content="Введите пароль:"/>
            <TextBox x:Name="Password_TextBox" FontSize="16"/>
            <Button Background="White" Content="Регистрация" Margin="0,20,0,0" Width="150" Click="Reg_Button_Click" FontSize="16"/>
        </StackPanel>
        <Button x:Name="BackBt" Click="Back_Button_Click" HorizontalAlignment="Left" Margin="0,0,0,0" Height="35" VerticalAlignment="Top" Width="35" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="image" Stretch="Fill" Source="\Image\back.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter TargetName="image" Property="Source" Value="\Image/back.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="true">
                            <Setter TargetName="image" Property="Source"  Value="\Image/back.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
