Coffe/Windows/StartWindow.xaml

<Window x:Class="Coffeeshop.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffeeshop.Windows"
        mc:Ignorable="d"
        Title="Меню" Height="400" Width="400" FontFamily="Century Gothic" FontSize="18" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="cdButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="GhostWhite" >
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="/Image/CoffeLogo.png" Height="77" Width="100"/>
    
        <Button  Name="OrderHistory" Visibility="Hidden" Width="115" Height="25" HorizontalAlignment="Right" BorderThickness="1" VerticalAlignment="Top" Margin="0 10 1 0" Content="История заказов" FontSize="13" Background="GhostWhite" Click="OrderHistory_Click"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" >
            
            <Border BorderBrush="Black" BorderThickness="0.5">
                <StackPanel Orientation="Horizontal" Height="30">
                    <Button Background="White" BorderBrush="White" Height="15" Width="15" Margin="2,0,0,0" Style="{StaticResource cdButton}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image  Source="/Image/menu.png" Stretch="Fill" Height="10"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="Menu_Button" Content="Меню" Height="25" Background="GhostWhite" BorderBrush="GhostWhite" Click="Menu_Button_Click" Style="{StaticResource cdButton}"/>
                    <Button Background="White" Margin="20,0,0,0" BorderBrush="White" Height="15" Width="15" Style="{StaticResource cdButton}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image  Source="/Image/basket.png" Stretch="Fill" Height="10" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Background="GhostWhite" x:Name="Basket_Button" Content="Корзина" Height="25" BorderBrush="GhostWhite" Click="Basket_ButtonClick" Style="{StaticResource cdButton}"/>
                    <Button x:Name="Order_Button" Content="Заказ" Margin="20,0,0,0" Background="GhostWhite" BorderBrush="GhostWhite" Height="25" Style="{StaticResource cdButton}" Click="Order_Button_Click"/>
                </StackPanel>
            </Border>
            <TextBlock Margin="0,20,0,20" FontSize="16"><InlineUIContainer>
                <Image Source="/Image/point.png" Width="10"/>
                </InlineUIContainer><Run Text=" Зарегистрируйтесь, для"/><LineBreak/><Run Text="просмотра истории заказов"/></TextBlock>
            <TextBlock Margin="0,0,0,20" FontSize="16"><InlineUIContainer>
                <Image  Source="/Image/point.png" Width="10"/>
                </InlineUIContainer><Run Text=" Добавьте товар, который"/><LineBreak/><Run Text="вам понравился, в корзину"/></TextBlock>
            <TextBlock FontSize="16"><InlineUIContainer>
                <Image Source="/Image/point.png" Width="10"/>
                </InlineUIContainer><Run Text=" Далее можете отслеживать"/><LineBreak/><Run Text="статус заказа, когда он будет"/><LineBreak/><Run Text="готов вы сможете забрать его"/></TextBlock>
        </StackPanel>

        <Button  Click="Button_Click" x:Name="LogButton" Grid.Row="0" Margin="0 10 5 0" Width="40" Height="40" HorizontalAlignment="Right" BorderBrush="White" VerticalAlignment="Top" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="image"   Stretch="Fill" Source="\Image\login.png"  />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter TargetName="image" Property="Source" Value="\Image\login.png" />
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="true">
                            <Setter TargetName="image" Property="Source"  Value="\Image\login.png"  />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
